<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rd Station</title>
    <link rel="shortcut icon" href="assets//favicon.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img src="assets/logo.svg" alt="Logo RD" />
        <nav class="header_nav">
          <a class="header_nav_link" href="#">Menu1</a>
          <a class="header_nav_link" href="#">Menu2</a>
          <a class="header_nav_link" href="#">Menu3</a>
          <a class="header_nav_link" href="#">Menu4</a>
          <a class="header_nav_link" href="#">Menu5</a>
          <div class="header_nav_button">
            <a href="#" > <img src="assets/button-nav1.svg" alt="Botão"></a>
           </div>
           <div class="header_nav_button">
            <a href="#" data-toggle="modal" data-target="#modal-contato"> <img src="assets/button-nav2.svg" alt="Botão"></a>
           </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section_modal">
        <div class="container">
          <div class="section_modal_info">
            <h2 class="section_modal_title">
              Gere mais <span>oportunidades</span> 
            </h2>
            <h2 class="section_modal_title">
               para seu negócio
            </h2>
            <p class="section_modal_paragraph">
              O RD Station Marketing é um software para sua empresa fazer
              campanhas melhores, nutrir Leads, gerar oportunidades comerciais
              qualificadas e alcançar mais resultados.
            </p>
          </div>
          <div class="modal fade" id="modal-contato" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <dialog class="modal-content">
              <header class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Entre em contato</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </header>
              <article class="modal-body">
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="informe seu nome">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="informe seu e-mail">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="deixe sua mensagem"
                      rows="3"></textarea>
                  </div>
                </form>
              </article>
              <footer class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-cor-especial">Enviar</button>
              </footer>
            </dialog>
          </div>
        </div>
          </div>
        </div>
      </section> 
      <section class="section_rd">
        <div class="container">
          <div class="section_rd_info">
            <h2 class="section_rd_title">
              Estaremos juntos desde o primeiro passo!
            </h2>
            <h2 class="section_rd_title">
               para seu negócio
            </h2>
            <p class="section_rd_paragraph">
              Se você ainda não sabe como extrair o máximo das ações digitais, não tem problema. O RD Station Marketing é mais que uma ferramenta, nos importamos com os seus resultados.   
            </p>
            <p class="section_rd_paragraph">
              Estaremos com você do planejamento até a prática!
            </p>
          </div>        
        </div>
          </div>
        </div>
      </section>
      <section class="section_photo">
        <div class="container">
          <div class="section_img">
            <img src="assets/img-rdoer.svg" alt="">
          </div>
          <div class="section_img_about">
            <h2 class="section_img_about_title">
              Resultados previsíveis
              e mais clientes para sua empresa
            </h2>
            <h3 class="section_img_about_subtitle">Torne sua atuação no Marketing Digital mais eficaz</h3>
            <div class="section_list">
              <ul class="section_list_ul">
              <li class="section_list_li">
                <img src="assets/checkmark.svg" alt="">
                <strong>Ferramentas intuitivas</strong> e com modelos prontos, vídeos explicativos e passo a passo guiado
              </li>
              <li class="section_list_li">
                <img src="assets/checkmark.svg" alt="">
                <strong>Implementação com especialistas</strong>focada em planejamento e prática (nos planos Marketing Pro e Enterprise)
              </li>
              <li class="section_list_li">
                <img src="assets/checkmark.svg" alt="">
                <strong>Time de especialistas em Sucesso do Cliente</strong> para apoiar na otimização da estratégia em cada fase da sua jornada (nos planos Marketing Pro e Enterprise)
              </li>
              <li class="section_list_li">
                <img src="assets/checkmark.svg" alt="">
                <strong>Suporte técnico</strong> em português, espanhol e inglês para tirar dúvidas, com 97% de satisfação entre nossos clientes
              </li>
              <li class="section_list_li">
                <img src="assets/checkmark.svg" alt="">
                <strong>Muito conteúdo educativo,</strong> eventos, cursos da RD University e comunidades para você continuar evoluindo
              </li>
            </ul>
              </div>
          </div>
        </div>
      </section>
      <section class="section_photo">
        <div class="container">
          <div class="section_rd_info">
            <h2 class="section_rd_title">
              A ferramenta de Automação de Marketing líder na América Latina 
            </h2>
          </div>        
        </div>
          </div>
        </div>
      </section>
      <section class="section_mk">
        <div class="container">
          <div class="section_mk_info">
            <h2 class="section_mk_title">
              Por que mais de 25.000 empresas escolheram o RD Station? 
            </h2>
            <p class="section_mk_paragraph">
              Combinamos nossos produtos de Marketing e Vendas com pessoas que se importam com seus resultados e um ecossistema que apoia o seu negócio do planejamento à prática.
            </p>
            <div class="section_mk_button">
             <a href="https://app.rdstation.com.br/signup" target="blank"> <img src="assets/button-yellow.svg" alt="Botão criar conta"></a>
            </div>
          </div>        
        </div>
          </div>
        </div>
      </section>
      <section class="section_video">
        <div class="container">
          <div class="section_video_about">
            <h2 class="section_video_about_title">
              Entenda melhor como o RD Station Marketing funciona na prática
            </h2>
            <div class="section_video_button">
              <a href="https://app.rdstation.com.br/signup" target="blank"> <img src="assets/button-play.svg" alt="Botão criar conta"></a>
             </div>
          </div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/lGCesaaLi4s?controls=0"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="section_video">
        <div class="container">
          <div class="section_video_about">
            <h2 class="section_video_about_title">
              Torne sua operação de Marketing ainda mais poderosa
            </h2>
            <p class="section_rd_paragraph">
              O RD Station Marketing se conecta as principais ferramentas nacionais e internacionais 
            </p>
            <div class="section_video_button">
              <a href="https://app.rdstation.com.br/signup" target="blank"> <img src="assets/button-blue.svg" alt="Botão criar conta"></a>
             </div>
          </div>
          <div>
            <img src="assets/section-logos.svg" alt="">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer_section">      
          <div class="footer_section_img">
                <img src="assets/logo2.svg" alt="Logo RD" />
          </div>
            <div class="footer_section_icons">
              <ul>
                  <li><a href="https://twitter.com/rd_station" target="blank" ><img src="assets/twitter.svg" alt="Icone do Twitter"/></a></li>
                  <li><a href="https://www.facebook.com/ResultadosDigitais/"  target="blank" ><img src="assets/facebook.svg" alt="Icone do faceboock"/></a></li>
                  <li><a href="https://www.linkedin.com/company/resultadosdigitais"  target="blank" ><img src="assets/linkedin.svg" alt="Icone do Linkedin"/></a></li>
                  <li><a href="https://www.instagram.com/resdigitais/
                    "  target="blank" ><img src="assets/instagram.svg" alt="Icone do Instagram"/></a></li>
                  <li><a href="https://www.youtube.com/channel/UC5lPKvmw6-DFya_qreisENQ"   target="blank" ><img src="assets/youtube.svg" alt="Icone do Youtube"/></a></li>
              </ul>
          </div>
          <div class="footer_section_row"></div>
          <div class="footer_section_info">
            <h3 class="footer_section_info_h3">© 2021 <span>RD Station.</span> Política de Privacidade.</h3>
          </div>           
          </ul>
        
      </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>
</html>
